spring.application.name=carSharing

spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=0_mysql_1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
